protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.renderer.block.model.BakedQuad field_178215_a # vertexData
public net.minecraft.client.renderer.block.model.ModelBlockDefinition field_178333_a # GSON

# Custom model parsing
public net.minecraft.client.renderer.block.model.ModelBlock field_178319_a # SERIALIZER
public net.minecraft.client.renderer.block.model.BlockPart$Deserializer
public net.minecraft.client.renderer.block.model.BlockPartFace$Deserializer
public net.minecraft.client.renderer.block.model.BlockFaceUV$Deserializer
public net.minecraft.client.renderer.block.model.ItemTransformVec3f$Deserializer
public net.minecraft.client.renderer.block.model.ItemCameraTransforms$Deserializer
public net.minecraft.client.renderer.block.model.ItemOverride$Deserializer
public net.minecraft.client.Minecraft field_110452_an # metadataSerializer_

# 1.9 Workarounds
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; # setSoundType

# Rendering hook
public net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer