protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.renderer.block.model.BakedQuad field_178215_a # vertexData
public net.minecraft.client.renderer.block.model.ModelBlockDefinition field_178333_a # GSON

public-f net.minecraft.block.Block field_176227_L # blockState
public net.minecraft.block.Block field_176228_M # defaultBlockState

# 1.9 Workarounds
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; # setSoundType

